{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PaypalSettings": {
    "ClientId": "AbdFCE9TcO6FsUittvFmPnxYJOrS7GIr_Y5R0I3ZMNaBbMRWRmd5ZZPNDN4PAxS4xRj-_R0FdLvNRfIj",
    "Secret": "EHiXErRBWaJk72Nt4CQcLlVnbDtkyyx4RU5LI8zL7pEONfR2eJYaoeR9n4ibetH-uMf6cddWWwd-PZpo",
    "Url": "https://api-m.sandbox.paypal.com"
  },
  "ConnectionStrings": {
    "ThayHuyDatabase": "Data Source=HUY;Initial Catalog=ThayHuy;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"

  },
  
    "SmtpSettings": {
      "Server": "smtp.gmail.com",
      "Port": 587,
      "Username": "your_email@gmail.com",
      "Password": "your_email_password",
      "EnableSsl": true
    }
  
}
